<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hostel Management</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
      crossorigin="anonymous"
    />
    <style>
      ul {
        list-style-type: none;
        margin-top: 0px;
        border: hidden;
        padding: 20px;
        overflow: hidden;
        background-color: #000000;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 22px 20px;
        text-decoration: none;
      }

      li a:hover {
        background-color: rgba(230, 247, 0, 0.932);
        color: #000000;
      }
      li h4 {
        color: rgb(248, 244, 8);
        text-align: left;
        padding: 14px 16px;
      }
    </style>
  </head>
  <body>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
      crossorigin="anonymous"
    ></script>

    <ul>
      <li style="float: right"><a href="{% url 'Logout' %}">Logout</a></li>
      <li style="float: left"><h4>Welcome !  {{ request.user.first_name }} {{ request.user.last_name }}</h4></li>
    </ul>
    {% block content %} {% endblock content %}
  </body>
</html>
