<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hostel Management</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
      crossorigin="anonymous"
      ;
    />

    <style>
      ul {
        list-style-type: none;
        margin-top: 0px;
        border: hidden;
        padding: 20px;
        overflow: hidden;
        background-color: #000000;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 22px 20px;
        text-decoration: none;
      }

      li a:hover {
        background-color: rgba(230, 247, 0, 0.932);
        color: #000000;
      }
      li h4 {
        color: rgb(248, 244, 8);
        text-align: left;
        padding: 14px 16px;
      }

      .container-fluid {
        margin: 5px;
        margin-right: 0%;
        border-style: solid;
        border-color: rgb(211, 209, 209);
        border-width: 5px;
        padding: 40px;
        border-radius: 20px;
        padding-bottom: 40x;
        padding-top: 40px;
      }
    </style>

    {% load static %}
    <link
      rel="icon"
      href="{% static 'Useraccounts/Hostel.ico'%}"
      type="image/x-icon"
      sizes="any"
    />
  </head>
  <body>
    <ul>
      <li style="float: right">
        <a href="{% url 'Logout' %}"> Logout </a>
      </li>
      <li style="float: left">
        <h4>
          Welcome ! {{ request.user.first_name }} {{ request.user.last_name }}
        </h4>
      </li>
    </ul>

    <form  method="POST" action= {% url 'Room' %} >
      {% csrf_token %} {% comment %} {{ form.as_p}} {% endcomment %}

      <!-- <label for="fname" class="label">Student</label>
      <input id="fname" type="Number" name="Register Name" class="input" />

      

      <label for="fname" class="label">Room Number</label>
      <input id="fname" type="text" name="room_no" class="input" maxlength="5" required/>
      

      <input type="submit" class="button" value="Submit" /> -->

      <div class="container-fluid">
        <div class="mb-1">
          <div class="row">
            <div class="col-2">
              <label for="s_name" class="form-label">Student id</label>

              <input
                readonly
                class="form-control-plaintext"
                type="Number"
                id="s_name"
                name="Register Name"
                value={{request.user}}
              />
            </div>
          </div>

          <div class="row">
            <div class="col-2">
              <label for="rno" class="form-label">Room Number</label>
              <input
                class="form-control"
                type="text"
                id="rno"
                name="room_no"
                maxlength="5"
                required
              />
            </div>
          </div>
        </div>
      </div>

      <div class="container-fluid" style="border-color: white">
        <div class="d-grid gap-2 col-3 mx-auto">
          <button type="submit" class="btn btn-outline-primary btn-lg">
            Submit
          </button>
        </div>
      </div>
    </form>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
